{
    "compilerOptions": {
      "target": "ES2017",
      "strict": true,
      "allowJs": false,
      "outDir": "./scripts/out",
      "rootDir": "./scripts/src",
      "noImplicitAny": true,
      "forceConsistentCasingInFileNames": true
    }
  }  